<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&display=swap" rel="stylesheet">



    <link rel="icon" href="2828545.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>ZamoraProject</title>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPsrsSG2z1k_rSw08TE2UsadLm8t1Ty04"
    async
    defer
    > </script>
  </head>
  <body>
     <div id="backdrop-hook"> </div>
    <div id="modal-hook"> </div>
    <div id="drawer-hook"> </div>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>

  </body>
</html>
